
pipeline {
    agent {
        docker {
            image 'python:3.9'
        }
    }
    stages {
        stage('Build') {
            steps {
                withEnv(["HOME=${env.WORKSPACE}"]){
                    sh 'python -m pip install --upgrade pip'
                    sh 'pip install --user -r requirements.txt'
                    // sh 'pip install django mssql-django'
                    //sh 'python ProjectManagement/manage.py runserver'     RUN SERVER
                }
                sh 'python -m compileall ProjectManagement/'//manage.py'      COMPILE FILES
                //sh 'python -m py_compile manage.py'

            }
        }
        stage('Test') {
            steps {
                sh 'echo TODO1'
                withEnv(["HOME=${env.WORKSPACE}"]){
                    sh 'python ProjectManagement/manage.py test ./ProjectManagement'
                }
            }
        }
    }
}


    // pipeline {
    //     agent {
    //         docker {
    //             image 'python:3.9' 
    //             }
    //     }

    //     stages {
    //         stage('Build') {
    //             steps {
    //                 sh 'python3 -m venv env'
    //                 sh 'source ./env/bin/activate'
    //                 sh 'source Scripts/activate'
    //                 sh 'pip install --user -r requirements.txt'
    //             }
    //         }

    //         stage('Test') {
    //             steps {
    //                 sh 'python ProjectManagement/manage.py test'
    //             }
    //         }
    //     }
    // }